<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for watching</title>
</head>
<style>
    body {
        position: relative;
        background: #000;
        margin: 0;
    }

    .container {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        color: white;
        overflow: hidden;
        z-index: 1;
    }

    .thank-you-text {
        font-size: 76px;
        font-weight: bold;
        opacity: 1;
        transform: scale(1);
        transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        color: #ffcc00;
        text-shadow: 0 0 10px #ffcc00, 0 0 20px #ff6600, 0 0 30px #ff3300;
        text-transform: uppercase;
        animation: thankYou 2s ease-in-out;
    }

    @keyframes thankYou {
        0% {
            opacity: 0;
            transform: scale(0.5);
        }

        50% {
            opacity: 1;
            transform: scale(1.2);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
</style>

<body>
    <div>
        <div class="container">
            <div id="thankYou" class="thank-you-text">Thank you for listening!</div>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <script src="script.js">

    </script>
</body>

</html>